<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>

    <style>
      .box {
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 20px;
        border: 15px;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .yellow {
        background-color: yellow;
      }

      .apple {
        display: flex;
        justify-content: space-around;
      }
      .h1 {
        font-size: 10px;
        display: inline;
      }
      .span {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Example</h1>
    <div class="apple">
      <div class="box red">
        <h1>hello how <span> are you guys?</span></h1>
      </div>
      <div class="box green"></div>
      <div class="box yellow"></div>
    </div>
  </body>
</html>
